<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    body,
    html {
        margin: 0;
    }
    .one{
        height:100px;
        width:100px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        margin: auto;
    }
    .two{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        right: 0;
        top: 0;
        margin: auto;
    }
    .three{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    .four{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    .five{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
        right:0;
        bottom:0;
        margin: auto;
    }
    .six{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
        margin: auto;
    }
    .seven{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 200px;
        left: 200px;
        margin: auto;
    }
    .eight{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        bottom: 100px;
        left: 100px;
        margin: auto;
    }
    .nine{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        bottom: 200px;
        left: 200px;
        margin: auto;
    }
    .ten{
        height:100px;
        width:100px;
        background-color: red;
        position: absolute;
        top: 100px;
        right: 100px;
    }
    .eleven{
        height:100px;
        width:100px;
        background-color: red;
        position: absolute;
        top: 200px;
        right: 200px;
    }.twelve{
        height:100px;
        width:100px;
        background-color: red;
        position: absolute;
        bottom: 100px;
        right: 100px;
        margin: auto;
    }
    .thirteen{
        height:100px;
        width:100px;
        background-color: red;
        position: absolute;
        bottom: 200px;
        right: 200px;
        margin: auto;
    }
    .fourteen{
        height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 100px;
    }
    .fifteen
    {
         height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        bottom: 100px;
        right: 100px;
    }
     .sixteen
    {
         height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        top: 100px;
        right: 100px;
    }
    .seventeen
    {
         height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        bottom: 100px;
        left: 100px;
    }
    .eighteen
    {
       height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        bottom: 325px;
        left: 325px;  
    }
      .nineteen
    {
       height: 100px;
        width: 100px;
        background-color: red;
        position: absolute;
        bottom: 325px;
        right: 325px;  
    }
</style>

<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
    <div class="four"></div>
    <div class="five">
        <div class="fourteen"></div>
        <div class="fifteen"></div>
        <div class="sixteen"></div>
        <div class="seventeen"></div>
        
    </div>
    <div class="six"></div>
<div class="seven"></div>
<div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
    <div class="eleven"></div>
    <div class="twelve"></div>
    <div class="thirteen"></div>
    <div class="eighteen"></div>
    <div class="nineteen"></div>
    
</body>

</html>
